
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\App.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\MainWindow.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\GroupsList.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\GroupsPage.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\RoleForm.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\RoleList.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\UserList.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\UsersPage.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EFCore_pract\EFCorePract\Pages\UserInGroup.xaml;;

